/* OTHER */

*, *::before, *::after{
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */

.date {
    margin-top: 1em;
    font-size: 0.8em;
    text-transform: uppercase;
}

p {
    line-height: 1.35em;
    margin: 0;
}

h1 {
    font-size: 2em;
    margin: 0.25em 0;
}

.blog-text {
    color: #505050;
}

/* GRID */

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 4em;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* HEADER */

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.25em 1.35em;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.25em;
}

.logo img {
    width: 1.75em;
    height: 1.75em;
    object-fit: cover;
}

nav {
    display: flex;
    align-items: center;
    margin-left: auto;
} 

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 2em;

    font-size: 0.75rem;
    text-transform: uppercase;
    list-style-type: none;
}

/* MAIN */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "article"
    "blogs";
}

/* ARTICLE */

.article {
    grid-area: article;
    width: 100%;
}

.article img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.article-content, .about img {
    padding: 0 6rem;
}

/* ABOUT */

.about img{
    max-width: 350px;
}
 
/* HERO */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2rem;

    min-height: 300px;

    color: white;
    background-image: url('./../images/home-laptop.png');
    background-size: cover;
    background-position: center;
}

.hero p, .hero h1 {
    max-width: 500px;
}

/* BLOGS */

.blogs-container {
    grid-area: blogs;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs {
    display: grid;

    margin: 2em 2em;

    --grid-layout-gap: 2em;
    --grid-column-count: 3;
    --grid-item--min-width: 10rem;
  
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    gap: var(--grid-layout-gap);
}

.blog img {
    width: 100%;
}

.recent {
    text-align: center;
    padding: 0;
    margin-top: 2em;
}

#more h4 {
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
    margin: 0 0 2em 0;
}

/* FOOTER */

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

    color: #ECECEC;
    background-color: #202020;
}

footer .copyright {
    color: #D7D7D7;
}

footer p {
    margin: 0.1em;
}

/* MEDIA QUERIES */

@media (min-width: 780px) {

    header {
        width: 100%;
    }

    header, .article, .blogs {
        justify-self: center;
        max-width: 1000px;
    }

    .hero {
        transition: all .2s ease-in-out;
    }

    .hero:hover {
        transform: scale(1.05);
    }

    .article {
        min-height: 500px;
    }
    
}

/* ANIMATIONS */

/* GROW ON HOVER */

@keyframes growOnHover {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.05);
    }
}